CC=m68hc11-elf-gcc
CFLAGS=-std=c99 -Os -g -mshort -Dmc6811 -DHC11_ARCH_CME11 -Isrc -Isrc -I../hc11/build/include -I../hc11/build/include/asm-m68hc11/arch-cme11
LD=m68hc11-elf-gcc
LDFLAGS=$(CFLAGS) -Wl,-m,m68hc11elfb -Wl,-O -Wl,--relax -L../hc11
LIBS=../hc11/build/lib/libc.a ../hc11/build/lib/libgel.a ../hc11/build/lib/libbsp.a ../hc11/build/lib/libutil.a
OBJCOPY=m68hc11-elf-objcopy
OBJCOPYFLAGS=--only-section=.text --only-section=.rodata --only-section=.vectors --only-section=.data


all: cme11a.s19 cme11a.bin

cme11a.bin: cme11a.elf
	$(OBJCOPY) $(OBJCOPY_FLAGS) --output-target=binary $< $@


cme11a.s19: cme11a.elf
	$(OBJCOPY) $(OBJCOPY_FLAGS) --output-target=srec $< $@

cme11a.elf: main.o cme11.o
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

main.o: src/main.cpp
	@cp $^ /tmp/main.c
	$(CC) $(CFLAGS) -o $@ -c /tmp/main.c

%.o: src/hal/%.c
	$(CC) $(CFLAGS) -o $@ -c $^

.PHONY: clean
clean:
	rm -f *.elf
	rm -f *.o
	rm -f *.s19
	rm -f *.bin
