[env]
framework = arduino
monitor_speed = 115200
build_src_filter =
	+<**/*.c>
	+<**/*.cpp>
	-<**/*.s>

[env:atmega]
platform = atmelavr
board = uno
lib_deps =
    adafruit/RTCLib
build_flags =
    -D HAS_RTC

[env:stm32-bluepill]
platform = ststm32
board = bluepill_f103c8
lib_deps =
    stm32duino/STM32duino RTC
build_flags =
    -D HAS_RTC
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULL_MODE
    -D USBCON
upload_protocol = stlink

[env:stm32-nucleo]
platform = ststm32
board = nucleo_l432kc
build_flags =
    -D STM32_ALT_PINOUT
upload_protocol = stlink

[env:esp32c6]
; Using pioarduino instead of platformio to get support for the C6
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-super-mini
build_flags =
    -D HAS_RTC
    -D ESP32_SSID=${sysenv.WIFI_SSID}
    -D ESP32_PASS=${sysenv.WIFI_PASS}

[env:msp430]
platform = timsp430
board = lpmsp430fr2355
debug_tool = mspdebug
