[env]
framework = arduino
monitor_speed = 115200
build_src_filter =
	+<**/*.c>
	+<**/*.cpp>
	-<**/*.s>

[env:atmega]
platform = atmelavr
board = uno

[env:stm32]
platform = ststm32
board = bluepill_f103c8
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULL_MODE
    -D USBCON
upload_protocol = stlink

[env:esp32c6]
; Using pioarduino instead of platformio to get support for the C6
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-super-mini
build_flags =
    -D HAS_RTC
    -D ESP32_SSID=${sysenv.WIFI_SSID}
    -D ESP32_PASS=${sysenv.WIFI_PASS}
